{
  "name": "ona",
  "version": "1.0.0",
  "description": "Proyecto Nuevas Tecnologias de desarrollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xyz2/ONA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xyz2/ONA/issues"
  },
  "homepage": "https://github.com/0xyz2/ONA#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  }
}
